apiVersion: v1
kind: Secret
metadata:
    name: miniflux-credentials
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:qg/AXRP8rVJt2yh/yFZUDGG+KphevV8sX11qAYbxQa5v/HgoDM8X86suUnteFndu6uWon13nqIXeFrfxkDYxbvuSOak/pJPwVwQ2Xvtu5e8BirTk5Ot7+BHAFpwZDBNRV+4KlRqKNG51asxf1EWU9ITTMxrFH0l3Yg==,iv:VdL64MVDXLdGWR4q8wcDQP8AKvSv1qk/TKwPVUnSZQU=,tag:kjhYVzZfSdxfxkjn/OcsyA==,type:str]
    ADMIN_USERNAME: ENC[AES256_GCM,data:gys5GN8=,iv:IuD/P+cAswQhRyCQ7Mwatcwb1XWck2BAd3GGK6u5A2c=,tag:O35jlW9Amk0tdftS4HVlKw==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:Cay9NrT7FjkcxrpOPFACXQ==,iv:fqMKydjV4L1SB+GFUtGgoO87VAHZFaB8gr7i7sz6wCU=,tag:WVwmp/SIYePHVCYWfraDYw==,type:str]
    OAUTH2_CLIENT_ID: ENC[AES256_GCM,data:U1+fhnhlVAMTn6aFe2iYC6on6QX8SwvzivJQrM55Q1B25cvRuLFTVw==,iv:3gfbxd57+WyiZwMRstM7hibS8F/YLfS3tdiPSWSvgjU=,tag:4i8C2gPe2NCZNjoWHigd2Q==,type:str]
    OAUTH2_CLIENT_SECRET: ENC[AES256_GCM,data:m6qtY7NpmEGBn80WVBxP3v60N1eoM09h6ZfUSpvUbht8q4CiLHgErvZfhFDEHuY5kYzDVBcsLwLr5EfWCTUgAp9AIYOOAYw3sOZMcrkhS3jTvCCv9MEJlMGZ3yHZ108wLeYJSv31fgYpqVNql2OfU5pRAm8c72YUO70+Y3BUajo=,iv:7zq/shDMaxDM8elCGO10Aj1vmcSKGEgYUL3jYUahKcM=,tag:lkVkI/h49pBBhoQ8zSJW9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMnN5MWpCVnhHWTNXTlA0
            ZG9PRHdaZi9oVC9HY0VUMFhIa0dzek11bW1JCmFQdHg4cnA4OUxNYWRTYTljVDVy
            WlpWQ0drYWlOTzJCQ1p6YVJRbWRXc3cKLS0tIEt0QjhMMElMN25xd1FNcC81bGlu
            UGJaRlpkQkY1WjlKMHM3aWpma01kV1UKLcErA+0tpFrrpS4XqIiNmhb5lJemz6rq
            nSHy/47K5RUOUW7sX+DEDOzylwhhqagKHDM5nJUd8yYUCEzD+LY1Ow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-20T18:29:19Z"
    mac: ENC[AES256_GCM,data:8mdr/4Teqn1lxhSwkxIItwVTBDzPwC7WHO47b+Oa5UXhZbye24EDMtL/sbf0Jt61PqdUZDnuFXWAc7xG8eyVPA0eDYsEf9cGDO4sVmtLDlwKTU2GPsDI+tMOK7W0PSZ7LUBjyNPx4Hg0JRDJ8jkkJGmj9QV4Xy5X50FNOZHds9c=,iv:17Uf+OwvwITJPEwu2j4YlDoF2sM25Ej43WHXrcxh2ro=,tag:BKFnqxDo3gN4pmw8bRjEBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
