apiVersion: v1
data:
    postgres_password: ENC[AES256_GCM,data:ArllUmiImD0Fd6MDhXeuHCYrEBinZe31,iv:Qz7iPVRafWRPdjUAG+QuRWDX/U+UbJSRgxXRa/chGDw=,tag:S68WooN9xPO2PAwq9dwFSQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tf-postgresql-vars
    namespace: flux-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NS9LYUxKbUpVeVZYU3J6
            MkdhN3dRMWUyaEpGOC82aGdGTVM2eDBFeW1ZCmlqZ0lCMXlxN2s3TUZjZkV0ODhY
            UTk0V21CdW5JOS9EbVBEZXRFSCt6QlkKLS0tIGc2NUhDWnp0WnZIcFhiYmFuZG9l
            V0t6dy9KTTFmZVA4OHdBblBXVU5TbXMKC9UNE2ks1WGXRoUDHE5/e2ew8cNjViUK
            NZ2t33zvPvTmLcOSV6dLH832FpUlkH10KHImG/OiICo2snlNfnIJSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-30T14:02:13Z"
    mac: ENC[AES256_GCM,data:/xekiEuF+HJo7JtDZEZIG2f1wHWgCeBSnH6W/z+3eohaurHv0BNycF99TYogmxuMvuAvlnkBzq84as+T9g6BKd78T9z9cCWXhjFwKfH6TPeiMS3rT2rByV6T2my8z1+TkQCkgKKrv7QK8ZTOgq/4QWiBKclCN/6IIapgBqlWNHU=,iv:vo8hj1lhW0gBo1ajDT64yLj14qZGnOzl2hIjZHmjN9E=,tag:w/F0os8la4jaT5pBwmslBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
