---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns-pdns
spec:
  interval: 1h
  chart:
    spec:
      chart: external-dns
      version: '1.16.0'
      sourceRef:
        kind: HelmRepository
        name: external-dns
        namespace: flux-system
  values:
    fullnameOverride: external-dns-pdns
    env:
      - name: EXTERNAL_DNS_PDNS_API_KEY
        valueFrom:
          secretKeyRef:
            name: external-dns-pdns-credentials
            key: api-key
    sources:
      - service
      - ingress
    txtOwnerId: default
    txtPrefix: k8s.
    provider:
      name: pdns
    extraArgs:
      - '--ingress-class=nginx'
      - '--pdns-server=http://10.23.20.2:8081'
