apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:LIzBv918A2StGNeokCsL94JZ6czDJVMeAjlJYUVNylc9AmutIGgyypD58Ds6xonsMlYs17iAlUMJKvOIZ0HrD6aTWFpQBXrRGIr2/r5E9pV9NhtWwy6lQIFpFAlv9Xtu93CRfzV57hacnmjqg3riUhqBniyHMEJvQ1KuYNwO7+8Ios2o5RWeBXMfGiIGA0Bt,iv:Dk1IDb4eVCP3mjZdBHSEV20LktcIbPz8Nj3amjtcZSM=,tag:byRv/c/6vZs9Qv2qvdv4rA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: authentik-credentials
    namespace: authentik
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-19T13:11:19Z'
    mac: ENC[AES256_GCM,data:cLE65CPdv6Mjp7//ylZIOkjY+hHSr/H3BIj1QGXocyiVKyYslM5+BNqjsCGJbx2OZ5qAdKwTTBtisVinWpyzoJJ3l6b1QewLuHj/GF7XEWC+n8N79Tei/O2Nj4AMnR54jVp4oc1KisgnS78L7y3y88AhEM00lj5+jD6sn+oLo4I=,iv:j9TbqAzxx206z6nPvE+aVPRoT+CTjsKeeB2DYgKbL9U=,tag:neckA7JUgFe0kcZIiDjJqQ==,type:str]
    pgp:
    -   created_at: '2022-08-19T13:11:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlxznDH90E6AQ/+KL+aXRHDFGoBPMCfRfCe80muQM76RnEyYtW0F9CdEuFW
            E90nP8jApyx07P8cYYLoGVtVbKsRFLTEaIFMDWSw+zm4ZiaUqPwUgK2Kh5uwsJbd
            levg3TMs1lRoiYRTA7HSqteo+kBHbF0AkarPEdbjXFKMcQt4JH2G2meLx/klcSof
            rc1zmW5f02+ScGxw4VXqCpbfFEhfQfDLwWu8aj1LjPp75VHqEqy3CdmXZZObxvHe
            rf1AzPvF2j23XpXlGlXzVeAPsPFsHJ/5TKbgOG/59HXpmz+f9WRPw/LI7qxRWVtt
            RAf8kVLmCiYScMch0ev7trrS2Qps6vIOgWPzXRdmhyMaJpRCq0TvNJT0Vv6Q0wch
            rbDvGTLcd6hGH8MGxamd1K/nl+c2+R/ELsHBL2SL0HjJkC5bO/iVHjyCHZZYFP/x
            94gjGS+lG7V0OAXnIpgpH7l3AM1h3J/pjD+n/i746iU/Lb9AvLrMmmdVd7eamfot
            at8hsK+Ol0P6/atkZmCBClRzUbgDoDqLqoO7s5lGPxqMFQQGcvjOLDwcSGlemfH+
            fdBEzRjbVMMABNwJ+1vetgRr4lyc8VyMXOLsZy4v/YJDfXQuXqofBqfSb05yLMpi
            BJgjR4a33+7C39pp803/MjV2I9ncTn3Yj0zKNlFL8uXn1W9fCD6hjoZ3yBP7AWTS
            XgFnHDf0Px9nrp3w5pNzzTFmQ31hX1Ws+ULoxiK6KUVfAMs96kmp1rlSoGAatBXQ
            IWBZlXhmDBHn7wfG+7v2HfbfZuLfHY7UTLrXatmUFVfykjcTLc9ciZ20LyznVLM=
            =fH8O
            -----END PGP MESSAGE-----
        fp: 027AF72E69902FFABC4EC908C5C4837CA36C0020
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
