apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
stringData:
    adminUsername: ENC[AES256_GCM,data:IhMYiOo=,iv:CLcNmPAVHiFbkHvm112MiW1J2yLiH0Bz5w8wjSUldkY=,tag:jrnHJgcKOiGXWzFNmuWxkQ==,type:str]
    adminPassword: ENC[AES256_GCM,data:Gy/5f4d2OKTXJ3bbaHhNmA==,iv:ooVz3kFTg3Hh50FQ7MHt160nKY7l7XOF93vLTCIy5O0=,tag:6Punf481Jc6ChJeY1VWxHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyblJsdjlBNGZiZ205aVZT
            V2lrSGszL1pYQ3pYcTJVb0pMOStDNTB6UVZZCjZuSEk1ajgxT1YrWVUvM29LOG8v
            VzFXYlNsQ0Y0Vkh2Y0t0L1RGd012VWsKLS0tIG03cnZIQWthTzJpSC9jR0M5NElm
            MmVzVHNUL1huM0xnZktSL01WcEVGN2cKno6Ub2BwX2lJXIkHbKLYEIt3TVq9PwsP
            ffUsTXDPEP/l6dfNS+y0bfEtoqiEkN06AxzFFwZ8v4aqK2PcSMxkSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T10:41:26Z"
    mac: ENC[AES256_GCM,data:FPCb+9oCfCTPaiZ0469XmgYYqFex2E4d8YZ8O25eVG/W5LXeECU0986aN4s+fIUmWzxBAX/8Yslr+R+1cG2lcCLEDBv7BHBNWEVOfcZ7Ap125BRfHuUujRdlsbqgjcysDKOlBkEnuUol+BAtdw3g4WFY6jVPflIqf7E4utNIzV0=,iv:OpQYC7mBJea++s807L3Il3Jxk+R+pmk7ZrJtW58m6jw=,tag:yWsfjFlViSsUADp8h9SS3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
