apiVersion: v1
kind: Secret
metadata:
    name: grafana-env
stringData:
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:97l8p8HXfWDPp6ZTFdu77c3T6UniT5fAE3Ri0hkOb/c=,iv:ARI+njQ8UzP3d29oX1OyU0fR5f3Lhyavdw/N+MDtA7I=,tag:/jS4VQxZfYJ+BWlNL3z9dw==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:58C+jb4QywRRbp1PPXVTlDgIsEva5/bNbaNxjdz0MkR0tG65bPZvkw==,iv:LLwalor5TCMkKVC4GRRkhO9vtvFUZADaXufHR3dVjqA=,tag:KKB8Kr8n0uJEDnCVjCJfuA==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:gcsW/866yBGzeR4Rs4UtgY1JEGCkU5U72CURVw2Ev4t20M+Y5LoajHdAgdkIhUryBQQMSY+KNKEcreOGsSzR7dHxEODt3aWvJgnSTzY2ViiShClcaIpEE505vqw7a2Gy7jFb/Hxjqe1cOE885Cq+QfIeGm5/NlQCvJbB8XFEB6g=,iv:FpHlV7i+zO/C2Y4ZimmOX/7xnlHPIN+smBr+ra/a/DY=,tag:E/yy1yFlRsm07Zdt9U8cYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOGM2UGdzek1wb3hFUWNM
            OVROdGhGS2ZRYmdPUmhqTFlKVnZIWWlCSkNrCng0T1AwZG5XU2VMbDJFOWVlK1lT
            b1NZVlhaMWxCVnlRU3RqZ1VweUw0UkEKLS0tIDdjR1VlUjllOU5hQkdmQ0hNcTZr
            KzZJWUdXdGduR0tma2Z1Rkk3U29tQjQKuBxBbk0gbbh6JrHYEO0pbUV/jFwuqCXs
            Cczc2B225MHw/DkVVN1lhPLfXMZ+r1qyxBNWd3+46qiKXRqJ0ekCyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T10:41:28Z"
    mac: ENC[AES256_GCM,data:MYjLzrPHI3lWuElgfhI8FUFvZA8ReygjSG8SS00DYPpaKf7kzE955PUMFhKCIoFjQB/hhDor3Z0Eb5a/NnNYxga/3HgX/5d1SYJEWh2GqO3uF2vSDt/+r+Pw7XhId6AA+NabZU1qIvjK+W9dxxGcIKk2NPHlAZmTO5G0N+vfwZg=,iv:GIm0xamRky1GF/CR9ePkerTVAdKTfuTgb0Fv+h9bs44=,tag:3akDW9TlCtYaIw0dQDQAbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
