apiVersion: v1
data:
    database: ENC[AES256_GCM,data:keiQxQ0oeF7U2ss3pJdJSl2Hb3bwCaeaI4Nk1Qe4YJZxfCYQXSyuVw9mFJw=,iv:Uc4pEQeqgYdGLYFp9gfi+gjic5ibp2mDRTZmL9/pOZs=,tag:GQhtP7NVQAGuFRyWYKDnNw==,type:str]
    password: ENC[AES256_GCM,data:+3tpnTU8x0xfVIZS5shk2rGTtAHJCBwqjXO+w++WXoqtPK5VzwDj9pYNDT0=,iv:o8e0ERAPsooCOgs9ptO+IloYzHY6Xxqx/VJgaagEGAM=,tag:X51FYJ7M6MAS/AoV+hUD5g==,type:str]
    username: ENC[AES256_GCM,data:4QWSknLhoWNDkpku4YJuHQ==,iv:MU1oB8BocaFPpGp/9uPce6SKPvnbZXboEUxnjpXSU2s=,tag:dCq8AyxtjZonbJhSr5Y9yw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gitea-credentials
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVkdHUGEyZXQ4T3k5SVhm
            c0JRQnlFUnk4UjJZd2YxYUVjR0d5d2NPQjBFClpKOCtqQ0RjcUlsQmpPTS9WM2Ni
            NlVkT2JhQzRwdysxbnVMdFNhOWxRMHcKLS0tIERSTnNQS2FxRXhGQkhobzlJSWVO
            M00yeEFGaTVMTUNwam84aTRwMVR1REkKU+Fo9N2V80+DKcAKvkS6nh8vQWt5JZ0h
            20zVvy1wzZZWsNtByNcQ2tkliIgCDWQ2t+dZdukqQ8rc1EnY2UzZzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-16T18:33:08Z"
    mac: ENC[AES256_GCM,data:Vf1AayavWIDSk2YJh0/U6VdiAM/ptX20/Gnm/CfFN3x8TbBOoPv+aG/Z4m9dtDOfKWTUYgPDEYPVJNN9Pn0JZJvw1WAS5s8Sk5ZqsBzv6k4EP0d5nM1kLXvlKvBlDLU2kyveWd+dLe+eI+KH3IIpOoySGbLv9Ex4QuXxkEbqClM=,iv:61Fm/K43J3zcORTck0YXzecl2ByUwgS19I4HAI6oM3w=,tag:ewhszZixwXSLgBNeEr+UKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
