apiVersion: v1
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:vNBpj3SElwuyAZLSKFp6631bqvTUK4waiQ11rGsb1HaRFk4Ao+9EeCQ8ybw=,iv:OYw7qnrlirQw4TFVh+MeBN2uDFvVod2Z0QpUiDpg0tk=,tag:L1DV+SU61Fu9eI0/8aPSaw==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:XKbtazetSwY=,iv:KbWix0T1z8vLCXHnEpA+iJ0GHRZrhhftQY+0heAuZg8=,tag:prtUU0LxMtIZDM+YbffvpQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mealie-env
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaU9pb2R4UWNJcEhHMWRC
            aHlnRG90QXNtS0V2cVBmTGJqb2EwMFlUdUFzCkNpMjc3d3ZrQklFTTZlMkZxTWI2
            eHcvejNibE52cXhtaVc5M2EzN0l5UkkKLS0tIFh3eVdYNjYzSjNKbEVPZGpURXpE
            NVkzbUlzQkhBM3pjR3M4b09mclNMRXMKhKBIOCzMeSYXs5Zt2zeHjcAZlMM1AlU4
            bnCB1ppYMGsvnDXx2awOh5islMb1K9yaednOUhZiLZNRvD9eD1dWCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T12:51:57Z"
    mac: ENC[AES256_GCM,data:eSB9uwyTInvIcmfEnOtdLsIK+ZrJ5g86E/mtIsOsgnHCjYnjhGji6zzLoEkfm6edSAwqiT1tmx9E99Jq2S5zgNIZjRHphh6zKoeIwG46rStOP20QtF7eFgLXcH9BXd1r606jQLSQtCSyxAcdvrjQIN0yb++JifNy/+9SGRc2V/g=,iv:CoLb7YIeYeIrWclaRoIlGRowXMzDWiL3yjdW4KWTk3g=,tag:gG7QZhmLw+P47rT640wSxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
