proxmox_api:
    host: ENC[AES256_GCM,data:r9hnMPifQnascZ7VmAvONbU=,iv:JFCtaQXgnyt0b84aAG0am4zp9Dn9s5K96qVwtFnQisU=,tag:wWyGCVZtQxkO9zvVJFnN+w==,type:str]
    user: ENC[AES256_GCM,data:iiiT688oqs5mw5o=,iv:+OjKAlsmur0q8v7SM6Hyz95UUKTX4NciuUXw0Xz/X2Q=,tag:J/YrkIuCv1s3tx709GHcZQ==,type:str]
    password: ENC[AES256_GCM,data:mkwZ7lAMrFaiZ/JUd9pX1w==,iv:SYOnByffjUoDTYP6KP0RAeEPqNDy7/1/qD73gri41/0=,tag:GqiOf2if68Q+xU1ZgfWrqA==,type:str]
    token_id: ENC[AES256_GCM,data:/zbXp/4new==,iv:oymvVuFrzI430figkoE4oTYCSeOpMABbW1ZR0kA3E28=,tag:uqTBfwQLAPinHjhEodQ7SQ==,type:str]
    token_secret: ENC[AES256_GCM,data:6o/bbAxRPTABx+pu5+yFdHyH/mptPSY9hRCvQsg4msQj7UYC,iv:jSYUGCAacHzEJdjbb4dUcFoVrmWZuGsEBoxWsHSA3Tk=,tag:V+MZTD1HNlMOhV3MHQQvrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadnBiR3Z3eWppTFBBZ1pK
            eU40RjFtMUtReHNROGZ4QmtrR2tudHhZcENBClJHai91QkdhaEFTbU1RbCtJb1Np
            ZkdaMnBsM0pURmZoc3RJeDVaZkMzZ3MKLS0tIEVJUENLT2tQRmNXNVVMbDNmdFlt
            M3l6VzJoUmRpd25zdVhKbnZnQVhGRDQK+UP+3cyR2aDXcHtLs7Ye9u/ecdT+rxOK
            GmkjzsO7NBjvyANw1j6gGU5mbtvHPcc/kxUyCKcuG9RHkvRe/jmcMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-15T17:37:24Z"
    mac: ENC[AES256_GCM,data:otKgMSsG9LI4h63GC44T9xp/vL+dZxGdsjZjilqGEPWOz8jz4PTOgRvnsEnxBLX7xxqqYZ2W+PYVxn6MdM5IBUH349WPxn97GdaQUbW0gBcSupHe5VRR4xpnIkHdMp5m3R6iIpR8a+u/1UG02W63GUtaq1t/l+Z5681KDIe4QMM=,iv:EfwFY54AXmBgegZX7l0pQ4Hg2f51e3rn0o9LYM6emnw=,tag:Q5Pl6/kp/hnbu+XvAiYhwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
