---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - _namespaces
  - sources
  - calico
  - external-dns
  - ingress-nginx
  - nfs-subdir-external-provisioner
  - cert-manager
  - kube-prometheus-stack
  - mariadb
  - renovate
  - postgresql
