apiVersion: v1
data:
    WOODPECKER_DATABASE_DATASOURCE: ENC[AES256_GCM,data:EFv6zpqXoSaaSbEMWk+UoecFevxNx0bV2+FWnXY0XW5r8eJcLPeffbXljYPa1Ah/+w/RDRdxF+ZxxloLaqRWM1R5s3ljHyptEqvEzvcSjELYSarRPzOCinUuqzYGIz553n/HCIKfkoDexmd9eZiNic50X/6WPjZeGbwg76KbicxIKbb1g0RnSIvLdF6y6aQcHgIMzaIRUdgChJmZ7ZMNGDjPZwqS9BG7,iv:Xu4dvEKkjs+soNwXIdxkDjQWHpwLusCgNxmYPTV79LY=,tag:1FL0rVSFWxWKxr0Maf2MYQ==,type:str]
    WOODPECKER_GITEA_CLIENT: ENC[AES256_GCM,data:9SKXSap4M1BOSItTRYa83ygFKEYQpupifPsalwMwMcODD9ScLIE/VD3i80qLEgxL,iv:cdPnNubp5j8R74roXtYp7wdAWggQsETmODzjDkjCvWo=,tag:N/CjD1reH0SpVvNZpRFkfA==,type:str]
    WOODPECKER_GITEA_SECRET: ENC[AES256_GCM,data:YMtfjuwEtdhuC8r0nVTc3kHHmllcm71ei6/oRwYYgN/AupbnAkvdVamobnAubB5aHJFAOgiZuP2/AVNhqdc6B/9EUMmFKFmenkmwRw==,iv:eOn7vGEs/sKb8U6yBT+42uDDv8y81X4VVM6JuyOIW+s=,tag:dNw1pGb5x+3LUts0Z94VTw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: woodpecker-env
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGN0ZJMFZEcTZvb211dVNm
            MGw0WmJBZTFmS2RqSXNocUoxQ1IvUkQvR0hVCjZ3empPeGhIV21PVFhVaTlRbUVD
            SGpJRHdVM1E4QUJOcnRaWUZMSXNqNzAKLS0tIHJzakhTQkxaVXBIZTR0UEE2OWV6
            L3FiYVBOMjRqRlQzS0xTSXNKZ1lKbncKJoIhZzAtpecYXFJaPtJDzLI3sLL3rDtp
            y8mxYu3lCLVdUCjQ5pb3dwtabH97uKI3aFNP9P2V5wdyHp7XAci1KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T12:51:57Z"
    mac: ENC[AES256_GCM,data:qyh3jd8VeFRspPQoZeJuoki1q2WM10sSfB+T/BIHFWr1Z9Ybc8WlCg4TNmUegB9pgKa8mGll12LdYVgoKn2u0RZCrkAQd1rGP+6pCDDah2w9GxE8JwVodsr1oduaAPVy2+Y8sms5N5S0I/BfC7mRTfqbs8qUdBWbQNx6BRoBH5Q=,iv:u63RbWrhmzoWMLKOvw3YBlBNTMGWbHPdFpAY3G+KXfU=,tag:JthT1ZFmqRnhvdCzduHu5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
