apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-credentials
stringData:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:H7qHai4/msDXcl/d0N6jh3kkga57z6M8L75EIx402so=,iv:yAyZPjV9I2nvdreHL+Rc9oL2XJsiMvLgiIDfyqShRW4=,tag:tGyt5MTjka+4IbPgmB14Ow==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:QCYaT7I=,iv:tLVEXSKp5r572Hqptrpy7Uo/vhd9l6T/nQRoVE55Wxg=,tag:9B7TsBEZMiMyFxO8FBlUlg==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:ApAjvEDt0NhQjxyoyDr3Tw==,iv:0qLEgpIsXygQ5kxNCTfmCurNBapS8Elc6TWREeBcukM=,tag:Wf0UoxepmyDIC1AjPog11w==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:GdbbOSSbkD8PuyaPYnmOLibxx9WTwn/4V0NlRKfw8wQIfXCFcOhmR6JUvOhmHbA6lzY=,iv:XrnNK+x7FppCIM2uZZx5iAqHZXFovmE+NAODCAtEXSk=,tag:00szGNPm3RN39sK+STwgDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqODNVVVhhRU8zbjZDQm1W
            eElZdGJrMk1yVzRxWDA5U3NwVlJIWHJwN2d3CldLYzFyK3lXY1o3S0dkSy92cDlY
            eHRwbWxBei81ZVpIS0VUV2dRTFo0OEEKLS0tIExCMkNpK2ExdmExMFkzZVA0eGZK
            SlpsSnd1TjhNTC84cFBQSU5hanNINU0KeFf1dNwgvuImBAB4IceJodDprT/QvoKo
            bxaeASFzFebIMvn0QY6YwxjFGYbZxvLedcxTblenkRvUSplLgKCQ4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-17T15:22:31Z"
    mac: ENC[AES256_GCM,data:lQFYQRxWsWiKHXr1SuOzs4l7+NhX9jTnn8sYXuFIxHfjvg8BFT+HTZM1d8NJw+7NKln08NN4ByHPRvbmyQiY9V+aXdy41wFrOULslA4tqf73OsPkLHo45+udEePdzAbsxv8sdyGxbu1kcJmtqNOry1959caVlWpCE4K5hDAzjuU=,iv:e2rzjXM8Ps1sw23kseLm0qPZZnKj/Dc4AjEr2yddWGY=,tag:Iwdap3Jyvh4D4sG95xDX5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
