apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    R2_ENDPOINT_URL: ENC[AES256_GCM,data:Tx+eu8UvTMI1Zj8D51gknwSDtbk0++gfxp4kuo1c/wywIrdNbqjROuXOunt8gVam0+DfYbOjSRz+uwRE6zPDQUg=,iv:DZWaobFa3ecbqaR6kTkmnz/JJ2vIxN4cRAgbNR+UZe8=,tag:Jzvm4Z/wJmOEZAJkmdb+fw==,type:str]
    CNPG_BUCKET_NAME: ENC[AES256_GCM,data:0oxUPthi/6KsBMQmp2GdlQwPQ/ql,iv:h5V3fmjj+aK5PeJpaQ2WoADbQKHHMxetHk0iOAgTfd8=,tag:zZhVnIFhn18WFAkqz1VOQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U2EwZGtJcmRnWE91TURH
            WTFhRmV1VW1pcnlxcGNFbHVGQnhSSEJZcW5rClBHTy9BeXdVaE9KeDl3MzNOTGpY
            QjNhMXJsckdDTjVMUEtmSGJkV3FrWkUKLS0tIFR4Ui9LQjF2WlJHNVZneXJZRmF1
            ck9NSnhSSXpqd3Y1Sk1xeGNVR0xHV1kKOmx5N7KmjdUTVBm4h/+ndiKWVdZrVhkE
            PbZS89NWU3v2MjFrTCWaFmcCPO7cY4n4aFrLcGy+RAp1X/yDeFGzLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:50:24Z"
    mac: ENC[AES256_GCM,data:UY718CFzkCIqTzD5OZj6BSNWie0dJPT8DrOzBEYSHYXwmbjpFihCwhkdZjtfg3KPZbjjEE7/Dhlidg54EFoRt/ZPDloiC5DyeMEEnI6JaoMdMgOAvr49a5iYeXpQSsMUpUS579cw1yx/dG8rzJSiVNEzgUhbGfq6BkwarwDBusw=,iv:fez+ajTQSYF+SpXlPYZxOZhRfVURhFNkq3PxU/5U12w=,tag:3ofSj9UWSJVa/3WHRorqBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
