apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    R2_ENDPOINT_URL: ENC[AES256_GCM,data:Tx+eu8UvTMI1Zj8D51gknwSDtbk0++gfxp4kuo1c/wywIrdNbqjROuXOunt8gVam0+DfYbOjSRz+uwRE6zPDQUg=,iv:DZWaobFa3ecbqaR6kTkmnz/JJ2vIxN4cRAgbNR+UZe8=,tag:Jzvm4Z/wJmOEZAJkmdb+fw==,type:str]
    CNPG_BUCKET_NAME: ENC[AES256_GCM,data:0oxUPthi/6KsBMQmp2GdlQwPQ/ql,iv:h5V3fmjj+aK5PeJpaQ2WoADbQKHHMxetHk0iOAgTfd8=,tag:zZhVnIFhn18WFAkqz1VOQg==,type:str]
    VOLSYNC_R2_BASE: ENC[AES256_GCM,data:kPeb7EB+f8SQO5YfJd1DJhJQp3fozxYWod6s6QdMK7aD8tjGRLDLxkj8G0dOu2HmsOFo9zjeoEzyRI7hu8Nb+3GrgkEnuq84dRa1uxNVQuuusA==,iv:c1zAQoYndV6+i+MDqP2Znm9Xl3SXWYjHNsKp6PxifLg=,tag:Qvbbs0UGLB7TbPisZW8zkQ==,type:str]
    VOLSYNC_R2_ACCESS_KEY_ID: ENC[AES256_GCM,data:2ml6phxZ6+1P+LvszkpqBA1EdhRwLeTPzunxFzNBADs=,iv:Gieb0ZJkN+myl6hL9CsDb3TRuBzIp/Qp6TKMhO9Q80E=,tag:ZwGNJz2v6yfk2y5tTfKGKA==,type:str]
    VOLSYNC_R2_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Fzgbh+AfhQ5l9m3qMa08i9ue48UWjhMxw2YStTSrHdKjxWNvRKhUv2Xtut9c6IwPIc/hHayEcR5ZXpb9upZ5lg==,iv:o/MMl1bIspdT/GluZEMwS0wEb2RiW8+fnh4mSduR/Sw=,tag:l55QzV4YN+t1HFivLh0A0g==,type:str]
    VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:WK0QsJWrdBh9Xkc/5Ud6cNIW1lzLUGm0MxMRpMgL1XWsO6JMwtpi9EkUzfs0RNOnKds=,iv:8K6p8gQ+RykU8QVf1huDuRgrQTi6IYJGSgOdQ1Vknwk=,tag:dpLB165APqLBc2HuQPlpUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3U2EwZGtJcmRnWE91TURH
            WTFhRmV1VW1pcnlxcGNFbHVGQnhSSEJZcW5rClBHTy9BeXdVaE9KeDl3MzNOTGpY
            QjNhMXJsckdDTjVMUEtmSGJkV3FrWkUKLS0tIFR4Ui9LQjF2WlJHNVZneXJZRmF1
            ck9NSnhSSXpqd3Y1Sk1xeGNVR0xHV1kKOmx5N7KmjdUTVBm4h/+ndiKWVdZrVhkE
            PbZS89NWU3v2MjFrTCWaFmcCPO7cY4n4aFrLcGy+RAp1X/yDeFGzLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T18:53:12Z"
    mac: ENC[AES256_GCM,data:3p2cAV9spe+5bN9I7bdn68kSO6/i2Eg/NGTZ8oO2vSh4+BizoN5FDZG2PWonajhatymaTJZEinov28D2sY8VFb4LKpyqPd3HWXwPwclP5YsI5qXrskHja3TQ/orgLZwOUwOdglSROsm/0ZMWCS0aBUtgMvgemtgepbRUcqxJ7Pg=,iv:IQ4yqF3e1GO//2odvYDZEb9SA3DtJADkfr+iCgvKoN0=,tag:0SzyDH61n30010NS3RFBBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
