apiVersion: v1
data:
    password: ENC[AES256_GCM,data:o8MQvRzwC8Tpumj15EXcZWRploFRzj3+,iv:d6tDJ3iUmo7IX4wd7veZgEv5FdrRXmpr4PpfZmxms2s=,tag:ssMjnPoG63/c52cP2H+6UQ==,type:str]
    user: ENC[AES256_GCM,data:tTKZESfKLgrzEiA8,iv:MaEhZN5j3S3oJSIXQSe7ETlhvil7AchrwVLewow13XA=,tag:5J8ttrhrEVo+BPsJJeYUZw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bookstack-credentials
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWlhqNDU2TXdtVWVEM3Fl
            bE5PUm9CajUzZUhuTHpFcU0zOTRYZC9sUkJNCitCak80REc2RGNMd0M0TzV1Yk9H
            NUxua2dzUGh4ZFhvRWE0amdvNXFrRmMKLS0tIG1hanAxUENrMGNvYWpxYVF0K3B4
            cnpjSzhDYmw1ZHhoYjRxU2dqWk1ETnMKUAuPD9m3MHZOn/pXoeH5yWJ8DWB/Hpyc
            dQbSTbsLrQ1CUeBw3+OvLkkCTgTwjGNZUXn5y15w8eD9AK49txNGNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T12:51:56Z"
    mac: ENC[AES256_GCM,data:wATZZx2qOJ5ekCN6BSEiFGPkQBIbLwY5ekEc6EuweK4HLf8mX2WudMpJaLzRLGBQ//0Reau2nxnB0MJ5PF/cKshr1Mi/XmZXRO2Ov2UecrW4FCjx7ktmpKRy/6cmxeUqKd9jmjFGfK1MOFiY+/l7WlynHYd1VL0Otpux4cKnMjM=,iv:Kgk0GcAgNv6kn/XZTBl7mB8oazCbBD8ERZCDq7PT9q4=,tag:3psaeqmDgiLaGxX9rTC5wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
