apiVersion: v1
data:
    key: ENC[AES256_GCM,data:N185Q8ZbKxkBSm29PR083VxNFyB/ONkBKvhFHHPHY771KLwEDjAzANssF24=,iv:gQm+G15ZE/p6UXcLarI7NRVmaU98L4/ZT4ibi/mmu5E=,tag:SrN7M1m0L55dfkIPys+omw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bookstack-key
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZWx2V0tnMXVsZHdsVnY2
            V1pFY2FhZnJzajFWYU9xRXpSL3p4dlk2M3ljCmcrZnVIV09UbUZrdjRQV0l6a3ps
            UHNoSnh3WjNGYnpwKzJKSjFMNnpCdmMKLS0tIFpORVE3QUY1d1IwZSttM01MdUlH
            cWtZamdBTlh1U1h1RzAzRnFwMUZJN1EK422AdvNqd/J/naAX21BuXRxyDULG1BbC
            iw9OTq5EDj6yJfBIoOsLt8nlgKKkJmK5HoOI9E1FuUao3CiibGjNQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-02T13:36:39Z"
    mac: ENC[AES256_GCM,data:6RaL1eZN8WwSW8Bm5NfMm//ljt8VyEJrOajmnX7/yGCVdX2NiS+kStcSaEXvEZkZ+UCpNYJRId+ZSJp8L2OGLcRqGEEVzvWDdEDtyuaUwqUeJaTsBV/cZTuCV8WQhx4jbZe5umxwkO8DEp75bRws1bBClu7Uo2hqIYkoG0y2yAE=,iv:HsH3XCpmuOM/t369BjGRIUS6VGRPb0pTY4K5estexiM=,tag:6m+dG3BX12HVdRhxmATC8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
