[defaults]
inventory = ../inventory.ini
private_key_file = ./id_ed25519
remote_user = ansible
host_key_checking = False
vars_plugins_enabled = host_group_vars,community.sops.sops
roles_path = ../roles:../roles_galaxy

[privilege_escalation]
become = True
