apiVersion: v1
data:
    WOODPECKER_AGENT_SECRET: ENC[AES256_GCM,data:fVR4zUzLKbE81glrkf0UruYClp0kWhDQ8P6nl8qVS5oVmTox/mzHhlSHiXk=,iv:sBo24uPUaPglssFQID2P+/TcBB+tircMHf9n7iweQIo=,tag:xJuv3joDUKtBae2Skem+Qw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: woodpecker-agent-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZGFEM3VzNHRRL0xQa0lF
            TDhPM0lNb3lOZGc3aE9uR1lKVllWUkJuQTJVCnlBemVkaHJFNGlOTjRBMmRpSThF
            NHZvUGVDL0FaZkl5cUw2OHJFd0hBdk0KLS0tIE5KVnNyZlpoMnFmbklCZzladUV2
            T1RUTDdKZ2orRm13SXlxa1ZRYlQ2UVEKk5R6ZPYfDb2DWUwTnLEmkVLG+fBm1WfH
            JRWLTHj5AZNyAOc6exmFuPcn26Qj1sQbErljAITczx1nub4/vVDxIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T12:51:57Z"
    mac: ENC[AES256_GCM,data:SFGho8MFfDh7CaGQ30WodV2wrRBK8aesVBBA+EDpv6QQgqsgi8eTtgEJuTGEKeCOu+I0WkiblmfvWh5cGEqfabgV9wWwMvDH+qI9dyZCpJXUI8+RQdLtOs3ts+yBerKtRa6aHVoHX1P6QFzngxgOI+LyHLU8TQn1xxoqC9WnB/o=,iv:7m+RCh/Gi+hFa0byXImyHxI7iMjF/4AaF5iYIUdDeng=,tag:vUTDe3muse9tMsiNgT1m5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
