apiVersion: v1
data:
    AUTHENTIK_CLIENT_ID: ENC[AES256_GCM,data:PMJFNa1tnLsDy+CJ0O9wHL0MB33fDA2MdlqVO9u3P9CVhck9Rb9Njws3703mor9+hK+klsoK2PU=,iv:K1NOKsHlTY/Z2FBO7yeh3Qf4nvfZ8AprNcesniaKgPI=,tag:VTF4ldAViMRXrQJ2x875Og==,type:str]
    AUTHENTIK_CLIENT_SECRET: ENC[AES256_GCM,data:nZve5a8RLBDsxCLMNaOcUatd5f0sAUgS6xrHqBGdVXJTstSyQ4k+J5bX7ehqIOh9EHYY6tprbyf4vb5U7QeCmanRTrMbqvlOJyZmRnb6ldn5U4F1wmt3OIEMUTFJ+4ZGCU1IEWTOoKcZL9oishHPLhZn4b3dbb9ULcFAVS5/m1EeMSuskcWHz45IlXZhyvqBzq3MxgXX7mgYdhWIH8BWcqeLW0JeOpSr5z59xQ==,iv:obCQIHoGiqBpYWmoGBE4c91Uua83nNM4YCjQxPIFzi0=,tag:cJu14pBdz1LPEFi30bprkg==,type:str]
    NODE_RED_SECRET: ENC[AES256_GCM,data:CScGmEvYks7bdVrjWHiww+beHF5Bpf/n855b7aI8mbA1nDJstFrHUbT3fqZdO1Lnd5NYWuknVNNeFx3M9QO8T0i0tbY=,iv:4415B9RhI/mqC6QALZsA/mcO+vnrkOBxZ3k16wYAWr8=,tag:dCxj4bKU+LYAXgll6XpkVw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: node-red-credentials
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaldmcDJBY1pxNVUrcUVZ
            WlJmMSt6cWg2OGZpRUgwM0hDaktWclNtamhZClZEREhDZHdsbDNFMUxKUnYrSXNQ
            RklGNi9NQVZJWGFxZkxxOHA0RG4xRUkKLS0tIHhScVJJVXFwZFhyY08rc3RScVZO
            a3l2WlVNcDRVc2M0RkpnREZPNXY3aXcKLDAwQs/+aKvEsd2ZGGax6JL+2Tt7hq/Z
            X7Pp6s2A/DjYCoiN4W0wFVWj0uZQ7PNjCchCuNuKvAR+RLV9vJdb8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-11T19:03:38Z"
    mac: ENC[AES256_GCM,data:gRkgPchCWZw6eFaEfeflD0LTbbzC6TYWTh16Px5+D+2sqkK6YKdKoK7EYc4b9nTE1Qlg+e6Pqu1ZLoYhHe852WAxBetn0ym5ejatZXA2PbTWVR7Xi/c3ur5ucXkb0jgmAuFvaAmLHCIXW4jxmj2llh8Zr53bMqaUgMKCeXAQ4XA=,iv:0TtlxMG4lim5vt5xflZdt9xo+dWnLkjyGRMDmUUzWHw=,tag:7eq4wBkbjpug90foxsR4rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
