apiVersion: v1
data:
    AUTHENTIK_CLIENT_ID: ENC[AES256_GCM,data:PMJFNa1tnLsDy+CJ0O9wHL0MB33fDA2MdlqVO9u3P9CVhck9Rb9Njws3703mor9+hK+klsoK2PU=,iv:K1NOKsHlTY/Z2FBO7yeh3Qf4nvfZ8AprNcesniaKgPI=,tag:VTF4ldAViMRXrQJ2x875Og==,type:str]
    AUTHENTIK_CLIENT_SECRET: ENC[AES256_GCM,data:nZve5a8RLBDsxCLMNaOcUatd5f0sAUgS6xrHqBGdVXJTstSyQ4k+J5bX7ehqIOh9EHYY6tprbyf4vb5U7QeCmanRTrMbqvlOJyZmRnb6ldn5U4F1wmt3OIEMUTFJ+4ZGCU1IEWTOoKcZL9oishHPLhZn4b3dbb9ULcFAVS5/m1EeMSuskcWHz45IlXZhyvqBzq3MxgXX7mgYdhWIH8BWcqeLW0JeOpSr5z59xQ==,iv:obCQIHoGiqBpYWmoGBE4c91Uua83nNM4YCjQxPIFzi0=,tag:cJu14pBdz1LPEFi30bprkg==,type:str]
    NODE_RED_SECRET: ENC[AES256_GCM,data:CScGmEvYks7bdVrjWHiww+beHF5Bpf/n855b7aI8mbA1nDJstFrHUbT3fqZdO1Lnd5NYWuknVNNeFx3M9QO8T0i0tbY=,iv:4415B9RhI/mqC6QALZsA/mcO+vnrkOBxZ3k16wYAWr8=,tag:dCxj4bKU+LYAXgll6XpkVw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: node-red-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaldmcDJBY1pxNVUrcUVZ
            WlJmMSt6cWg2OGZpRUgwM0hDaktWclNtamhZClZEREhDZHdsbDNFMUxKUnYrSXNQ
            RklGNi9NQVZJWGFxZkxxOHA0RG4xRUkKLS0tIHhScVJJVXFwZFhyY08rc3RScVZO
            a3l2WlVNcDRVc2M0RkpnREZPNXY3aXcKLDAwQs/+aKvEsd2ZGGax6JL+2Tt7hq/Z
            X7Pp6s2A/DjYCoiN4W0wFVWj0uZQ7PNjCchCuNuKvAR+RLV9vJdb8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-29T18:14:35Z"
    mac: ENC[AES256_GCM,data:nsFUnVyqZxPjZi+VUSPR/ghGoUxeMNKanA00LOr6wv/eeHhahXdkcK56LLrS6lz6I/YRDUlGC62SU1D6jTfd5XWulqSGRjDJBYL+sWuCICqWhz3aTfRsY+ARySWi6eO4AL/gdomPAumaYMiH8mR8+IDUytAej0pFG/Pusb54KSg=,iv:1V9wjqWpkaenQzRyZPky9XHAWwu7dfywGn9JTQMBUTw=,tag:2xPxdmppbfNviH+7tEwtHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
