apiVersion: v1
kind: Secret
metadata:
    name: gitea-credentials
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:vB8qbxQkgu1ECdI=,iv:rYsOGN3hNhZJNO3vz18WFOu7nqT5dv4PzH1xz6WR+64=,tag:y0Ra9M8VM6d/jnXzHhl6uA==,type:str]
    password: ENC[AES256_GCM,data:x4r/bYvwivh4Q6lXb96RG+P66i3al3ft111NyDc1Y4A=,iv:Bn3ofYxyswWil4EBEuXwOhb/nYAda//q4FW+x2RT3/s=,tag:4HlbW3+VK5/rae37QF6+ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdzVGV0Z2TXI0MHkvbEVm
            VXEvL3FTc2lnOUQxWVdsNnJySm9HRGtlUG1zCjRYalhLQXZmVk5xdHlITExvdDVK
            c2U2YmUrR3I2NVlZcnFvWUl2V3B4VlUKLS0tIGZIN2RlTWVsNnZ6OWNRYlhhb2ZQ
            MU9iTHNsZjlvcVZLcjA4VmVCdXZhU1UK1MFCwRmz3fQmIeg4ZS/WstplnFvD/g/c
            ZHZLiB+jDM+A8bwCA6afhlJquA3ljhyimPxbLiQM21CRQ2WtK8jacA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T12:51:57Z"
    mac: ENC[AES256_GCM,data:0Aq6wpt+HboA/G7nlyruFDx34hXAg2A6135ipeLYuVqM8D8v2O+9T48Uuz8GaZSvV6ee6p6/MBVrXVCUl0LQyTaK3/0GSqJSMsidpKo7Ivqmnq7dLMqpLMSsG7XFIPCtffhgmElvOu+wmTCHbz1tMp8w+qgJVRI8GTU3h9pJ5Qc=,iv:6ocrFo/drbHAXTOzHGbDuZy1j7ejAUom0vVzjX2zMAM=,tag:0CxiJqdEDx2bi3pkr6RGNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
