apiVersion: v1
kind: Secret
metadata:
    name: gitea-postgresql
    namespace: default
stringData:
    database: ENC[AES256_GCM,data:juOwfRInRay0HhEDGyQO39NEdyf6AIG4PnomaARUSy+r0DX3VmzRQW9/zkkFhu8moMIp,iv:TkwefGyWohmDAyfRcn62BdOdYhfgv5wghvnRkPhdyBw=,tag:/q8RgJ57uu1rjuDkxC1o1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOVNnRmZ6eU1JK1p3clkw
            YlA5b1lGQnh3NHZHblovUHZHYkpmejV3aTFVCkJRaEl2MzBpRlliQ2JObnh6Tlds
            SmJ5NFhNOVJLaklHV2YyTWxjR1V3Z2sKLS0tIDMyVmJEaTAzSHBaY3VtRnlxdFRS
            NkdUK2I0cDBOeVN6TUlWTThrSldvaVEKC1FqOYMFyrC+qrh7XY1QMKkrMGzh7sKu
            7Fflg3dXjvAkvgbbqwQ7xuckxQUSRaAi/r/1LWe7OGn+2bE/jbLrNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T12:51:57Z"
    mac: ENC[AES256_GCM,data:nn9ibsMyBhWiLd1QFOFx+/UHZaH5ksLq3pRbFvBbjLsoQpcE3acB6iZkZ8S1LPn67KTH/ZnzrHvvaWz4j4yt/bPZQVOL5qmnL65GOGEaM4NuupfKmDjWR+LmxkoXMonizwm+xdW0LmNNjjmxHTpOmCT6hFnXKHAArkJtMrz7Emk=,iv:GhJe00dQ/eMovbfwA24YgQTC5gO1qZZIoDofAy9JlMU=,tag:uupuURNnqvMD3Wcl7IRuag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
