apiVersion: v1
kind: Secret
metadata:
    name: gitea-postgresql
    namespace: default
stringData:
    database: ENC[AES256_GCM,data:M0Zga5jb7XC6ma9MHkXcZiYtxfO7zuHb1KtjUPL7+00WelS1lZL/2DXbGy0qfqYhbMFL,iv:TkwefGyWohmDAyfRcn62BdOdYhfgv5wghvnRkPhdyBw=,tag:AGSDjbKiDjAiYC1Q+Xdq3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-10-15T14:24:08Z'
    mac: ENC[AES256_GCM,data:r9OSPQSBrjG+dvpVyJS4mul6iycg5VAjey0V4EB2Lpau1CHsKNANFdwsp5Q80iFvUPp4F4oV/JMc4hNsSrz4BT2tLtJakupH0RjLGGOx6uMJUlAh8GA7IW41stipx4ibGQak5T8+F0LEls1Gbo7CeTJpfqTiteugVwqcS97LxV4=,iv:XoF67e1yMoW6+pl3q/P+4LJcvRmGxLWHQmd/TkAO+Q0=,tag:umXTwC0nHBIO+4sWGyPJQw==,type:str]
    pgp:
    -   created_at: '2022-10-15T13:48:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlxznDH90E6AQ/+NvK0TlTBX6GxZC6XFGJXXOVP4lZBYAnknrOsSBKlqG33
            YrxVNLuGC1KocxckctNnTzFl/5ABjLzKasQzIO1X7skI+oJNeRHGM0s15+SOW1in
            X1UKvWcvtk7WD+9IRVU0yvjH32wGy7o6QZ+tkZlNKb/XVDczVDugxPgAo8RB/3d/
            aFNJQxSzoDRUwkJcbrC1aOp4H02jVlKYU5ZEqb7XBwQpaaEUTXi+32q70VbR4dFY
            6fpWWhIz4ycCBhQ0o9stpCmlfMu25r69WztDs4DUYYCA0rYdpo/Ql3bnBbMCLJhT
            4YlXDkhikqqdp4GIjeZaOHfC1d4vaDEZX/gi7ni5OQBivgDy4ZWPANKTC5uUx9a1
            omull83elmra+E7THUUJd2ND48Y9ROtqIUwqMXWSSC4k6XjcNidvkWxYdXCDpBvR
            ikoP0LyDmpKCEKlT1jG5mb+e7UxkVtzlSRhrjcDXss6J/EW171F95PKw/q4UaGD0
            44O0RIk94F8xOvpWPpr3mrUA+vyK4+1mX8Fsmj6TzOrmXyLX4tsB9aUeuNPFMprO
            ZjRrwY0NGLYcSpWdeKFU/HM8e3kXZCGBcJT8cblfLytvyNbXKlM9I8i9HJRpWXv0
            DPHIXlAlhriBBfHPMUSg0rPAEhn39MlDJdUX6zekTxQ/9wOiI0VT4TK0+pTnusLS
            XgGaMbiOr4m2G+BzpQRoQfkqnHgBiUuE+gkiTUZBqBcBDjkGVB45bg6tn0TjvHXR
            OfY4ZPluxArQqa8n+Tv4SD1Y3+oCSJeEWIRJrTvr7RlOn2yWd7ALkszMi0Wpt4A=
            =D/We
            -----END PGP MESSAGE-----
        fp: 027AF72E69902FFABC4EC908C5C4837CA36C0020
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
