apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:C9eXUAAOBDTpmMLt6kxwowhLAGcMbNt/zEuB6CgHcsDaFV2kIDSzoVCA0fcA4yOYYyZhhTle2Nw=,iv:7hXT8giWeI2UYHtnKbrmWNPJQF7rDKUETfScrymTrDQ=,tag:DyNnrn/eYD1J9ImztSecng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-env
    namespace: renovate
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-09-27T16:46:32Z'
    mac: ENC[AES256_GCM,data:ZlbFMeK8d6cEz8Rg3yN+fuWvfi8/1B5t+fWV94iW58hP0p3y+SUUKIFjGrKdeqSrSpc1NbkvhZI/e2cmPHESrNK5ko4yfjd6R9rFUTVd723xopHkmnGRhoGhTCvisDM67SLY41Utesxz8BSlLrTqKPVYJSVQxcplgoc72KCleW4=,iv:CusW1fbRUpNXLDe4DoaZ3zph3sNwxg6I3c4kd0DsJQs=,tag:nBsenIaQZ3DXWIzfI6Ni7Q==,type:str]
    pgp:
    -   created_at: '2022-06-25T12:48:56Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlxznDH90E6ARAAxBL+IpTaqj3dojtBzO9f7PpXmzsLF36qYjyTLkERe4FD
            l3oP5e1m8cn7UIvdPZIH2EHfqXEgdB5f/xmXDasVxtydH3ouf0up3Rq3e0Yr94FB
            izK70Z1SHu0XNMhgMu6VPJnCUWDJKByliCXQb7hrXDllZEqGCaV1WrUw+8MIQchA
            pWW3CVRtUrM+HzpduDIYfVDjys5+YAv+lM1lXzN/ZuGy65ZdHLs6g3FuRnfeqhGF
            SCzGOWvJ6t2Dz9jLdBTpgUtxqc8rW9gSEpVk+O2Ej8Z7uv+p7gfaONvbGSxfnL7F
            gRAoLQPIKjbCLI0hgXVXrK4+TaHqIAILccbV6ZZgQfh68pib3L5ZF3nyhDLMs9tv
            7eR8uZawPYHxnJWQoyW8FkAezb46cTRYa1SVqIpkUWaaRw29bnd76z3ESuzh4fvn
            VuJBlpRNOQIO9396JP5YlkFFt88CiejUr6QDTRsV33icn6QnQMZXxlg+1dXk7RH1
            oFqAVvgUh9qI43HDeAmQhA/6OLIPtqB8EbTZ7iXcw5a0Nvt2IQm15DmXGMqlrD2v
            g/FqTrU/bxSUfJnQUscrQ75HiaE2KWDT/c2LjpqIjcXDcgeF5BcHpol6kAY/SiiC
            biUCzdz5iOgNCf2m7yamshuugxNLcBqbGk9cfUYxrr9HWT4PbrZ9DtBCZNJE1RXS
            XgHkzY6kvmSfsCOQFsfcACOAuzGj+E4GPheVVXT0YY0qqcRVqWYOfz3Kt4JGQFRj
            uPIB2NbKaTI0kcnvqzBKjrHp9aQroCJoZ7pKueZlTTrFpbDTpTKdQDGOuAP4Pto=
            =YjQQ
            -----END PGP MESSAGE-----
        fp: 027AF72E69902FFABC4EC908C5C4837CA36C0020
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
