apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:tmpIjMYh4HSsWllKhNd2dYU5eJUhhfBLF6SaLilX555Rt3M3oUBwmr+hligFvqmOPfH5Y5h86+s=,iv:7hXT8giWeI2UYHtnKbrmWNPJQF7rDKUETfScrymTrDQ=,tag:FJs+FnGKhU1FZObIE5UmDA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-env
    namespace: renovate
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRkk1RnQreDBhSlV6NDdI
            SlZiUFZ0eDVmN0QxZkt0cGpHMFZCM1h2dUFrCkFyMDQ2dE9Zblg5cGt4bkpHOGh5
            L29kNmVIUUY0QitNcXAxK3dxc2xkR0EKLS0tICtkTVgxTkI0Z3hlWTU3TDR5VmF3
            TFJobjRtNWxoRmx2clZxSWY5R0hnYVUKl1VsKnf8XWh6/c7NcOI0ngBsqEH/7oVc
            p97RIf8HNd/z6xdCw3R/RsqilYZPdm+vkpZsrKgU9MeiCpXtUaO9Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T12:51:56Z"
    mac: ENC[AES256_GCM,data:9O/U8s60mJdUgr9b4Ehyc3DWTHoPcWDAd58cpEPYZ8tGNe3dqfe1yVtdYZ6ehbK/QMute1gL8FMJ3YHtl5U8VhHSl0LaHZb0FG5kO54WB+kQI4EzSzaNUoaglupYh4SDZgz8sR/9eCRvRv5MvoRUebSxkV25PVy/kbeNJqDZiYg=,iv:e10kdz+s/xNMt28WswWsRF53VmeNrLdS/9MSVnoNBL0=,tag:sKJtxU6on9DI8xxDLt3b/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
