apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:VQU5ovcgUJAIqQg23ulOWkwZr/Dc4XtUhu4Epg7v5CUNLfGkjrwn7yHKbuEf8WMT25+IDQOlQgs=,iv:SVXcyBB0sJrqQF+0R8a9yxaJYEVgKP6wCkluOw7kBWY=,tag:IV+rRmDWLIVz+y11ukwZ9w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-env
    namespace: renovate
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRkk1RnQreDBhSlV6NDdI
            SlZiUFZ0eDVmN0QxZkt0cGpHMFZCM1h2dUFrCkFyMDQ2dE9Zblg5cGt4bkpHOGh5
            L29kNmVIUUY0QitNcXAxK3dxc2xkR0EKLS0tICtkTVgxTkI0Z3hlWTU3TDR5VmF3
            TFJobjRtNWxoRmx2clZxSWY5R0hnYVUKl1VsKnf8XWh6/c7NcOI0ngBsqEH/7oVc
            p97RIf8HNd/z6xdCw3R/RsqilYZPdm+vkpZsrKgU9MeiCpXtUaO9Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-07T16:01:49Z"
    mac: ENC[AES256_GCM,data:ILq+8T0HOUkjajBRxYu+RT8IQzol0//fQk8aZ17R9XMbg/e376MtM4JYkn78ackQDj2i5qh3jAp5ZTY+IzfnNw54+TIeS3PPDh0auHezjiSSxyCAUTSQIzB2Ql7EHxi+VqX6ReQFkRVyAXVvvCSgDf5M3Uu5Vxt6Qt08+Tvrrlo=,iv:Dk1O8o9y4zNiyOG7jrY05B9ro+6+9r7jjyNFNGqioL0=,tag:URHF/lAlIuoPy6G9Zr6cjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
