apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:n2Vc4atChKU8UjCdczOMa73iZEOqOdkfTamG2Yr3Y1t291obHGVf37cZAEZ5A+J14+pLobR3lCs=,iv:0o7xOtpXa/CRyeLoy8FHbV9h08Rzmi2ze3BEmq0uxZM=,tag:8ar6t7FKbOr4vwNoY0fMmQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: renovate-env
    namespace: renovate
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRkk1RnQreDBhSlV6NDdI
            SlZiUFZ0eDVmN0QxZkt0cGpHMFZCM1h2dUFrCkFyMDQ2dE9Zblg5cGt4bkpHOGh5
            L29kNmVIUUY0QitNcXAxK3dxc2xkR0EKLS0tICtkTVgxTkI0Z3hlWTU3TDR5VmF3
            TFJobjRtNWxoRmx2clZxSWY5R0hnYVUKl1VsKnf8XWh6/c7NcOI0ngBsqEH/7oVc
            p97RIf8HNd/z6xdCw3R/RsqilYZPdm+vkpZsrKgU9MeiCpXtUaO9Iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T19:08:02Z"
    mac: ENC[AES256_GCM,data:VwDETtsDfDc266GTqxUNkKt8D1bv7o7mnENxgkFT3Gzht+9v1Z7GpB73B/lPGqEf5blkEWskPw2Lwy1UhD6iig7UBDf8GgQqQCADfGbDEDbN37OdEBM9NF3LEmpbGxHsk89hiVIpbWBEj4+DDg3KzBqPcveZuFNKtWhQokFzsP0=,iv:FZ+cHl5YpAkboPsCQ39huy30Qskdj/vlq11HyGF9sLE=,tag:wuJHtkTVs4x01TFFFAKDrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
