---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami.yaml
  - gitea.yaml
  - goauthentik.yaml
  - grafana.yaml
  - ingress-nginx.yaml
  - jetstack.yaml
  - k8s-at-home.yaml
  - nextcloud.yaml
  - nfs-subdir-external-provisioner.yaml
  - prometheus-community.yaml
  - tf-controller.yaml
