apiVersion: v1
data:
    accessKeyId: ENC[AES256_GCM,data:cco8N8AG5/hCwzl4H4l59/RcVEe6iNSLuYqp469aBD3BYeIMFzRwHOUNY1E=,iv:ZkTwKkXrkHkQS+uuuvj2h4oUSiFUq9jh5ETb1WR0BGg=,tag:BkmUFaWr0gJLU1B3+WdUIw==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:Vp2ZTBa/ORGSw6jggY79EqAPHXwIML6bifHt5sOIltIiFEP6rppaxPiZBIeNaj3EuibeuQ/pr64hUo1zYZ6jWKNucCYkOIbQAQKgy7xOFEoY6YZnaI2JRA==,iv:+swcpyna+b82yrLL2JxX2icOzqqMv8eyUqN50QiBnDk=,tag:2eMfLUArsanZRg0NkN6PYQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: cnpg-r2-creds
    namespace: database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYjg0ZWhjU0ZxQm9hT0Js
            RHJ0RHVQTjhDczdxL09WeE1wSjhYRDBDMFJRClJJbG0vUGxOWTE1dEsxQkFJRWIw
            Yld5VmNGT1JwOHNYaytCMnBrQXhQK00KLS0tIFVyOThtUzZpbUlQL1VuMVJkRTNO
            dFhhL2VpZWQyeGZnSHJBb2xsL2w1SEUKbiTORW15vd7/QsKPFbaTBeEruA/HoQKO
            Gim4a4ti+6Y9peiOl4QJKXOBtpjVk26kxHg471H3xEG0blrDgMC5QQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-30T18:47:39Z"
    mac: ENC[AES256_GCM,data:rcNGwCnoBSIygPvXyxOgYbFfRSQz3mC+fnllgvkZef0nbvOpwSWrNMbf2rV1JIJkITyU0t3x7ierp6gx8A6uA0XPwmkg2QY0/8muXdeL6rztuUX+E08hRwois5r2Nzbj9gH6qCMyFweMrqrCd7qZbWNdY7gXzMBDOGljsxPRwZ0=,iv:Pj9z9oArmS74Tb+UtOWzW0fDXz18N3cuts3KK9+V9e8=,tag:2s/D6OD1rs5OI0ldPOcGEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
