apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-credentials
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:IepTRw==,iv:4gjJ9qbBkPLBlHgTc8lyuc/2dxUMeI0KB8Vd72Nr3do=,tag:q0neniewfGpngpx6tvEkSA==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:SObLxAxP7j6Jy/aVpeSf68O4mNWacetn,iv:AsBKtsHE97rOpzzVpWJBIwDbK2XbyhVBkFjv/BipAlY=,tag:HXcQdQXa7NNVQxA8D/dYYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cVV5R1JTZjJUMlh1K0hx
            WlNkR1FGR25pYXpYdTFiY0piN1BpNXMrMFNRCkFUUkFEUkoweS9uSVArcHlKWUw4
            MUFDTllOc1JSWDZHSnlVVHd1Z2lYY00KLS0tIGFGRWRpUldVS2hOS1hzVTRqZCtK
            eUFSaDdpMCsvU3RPc281VW9Ub2Jlb3MKiLkUEUw3bwRzvcXgUcy2jTBjyL+ayPwA
            431OUygPwBmmwGeEUNH0SHHFDTNGMUqtWYPmSqRE8XDFMZ5b9MG8lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-02T16:18:18Z"
    mac: ENC[AES256_GCM,data:9VhIFxgQT+rETjB81vx0zhjEJRKAuXWnDLTn6NdiVt+dmKHwQQ8IpLurdWHZOSSc6EwPas2E5lW2e+FbltauqMSXfVKPEKf2/2kwkrXo1Bdi7TMiP8qpbrZB0OOo+jmyhXJwF9a3mQnIdKxVopUUtkedxYHfqnHQ0txzvDhLNTE=,iv:HbjGaOZ4QfyA6GvKOvQRl7dcBYXHejRyX0BKyz5AWmA=,tag:jAL9NXTCe8crNvbaVGDJtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
