apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:iagerv98i9Dk/PklZHwxvKNWd1d6iL1v,iv:stCokewWGA6YZ6b4L7PZXZ9czEpZbkx+p1OuIygDI+I=,tag:iN8uoiXa9w4xwLVoGxHh3w==,type:str]
    admin-user: ENC[AES256_GCM,data:GHiyKWh3Qls=,iv:n1wggMVZPtkQtmLMRvhBTORDF9/d7RahiZHSfprB0uM=,tag:aSPzjAJjeljy4ZMb7SXnyA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-credentials
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRW9lL0dzWU93eUYzMkVr
            QXVDdnJkQ05vSFpoZFNNQ1pBdVlsN3ZwUUJnCkF0c3Z2THBWMlRzYXNqUmdJU3JF
            eHJjdGFlbW9BbFgvZVE2Wmg1M3Y4cWsKLS0tIC8wdHlOeG43L2IvSjV2VTVCVXRm
            ajY0ekVuN2xDS3YwQXBYUW1QVU4vSkUKaI8RL/AXfpqTCT2FBRlmgBFEubDktNvv
            yVRHogPCmOUgvlXrhc20myEJUklBl7JOsDr6J1z0/JFr7/BrlNFc7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T12:51:56Z"
    mac: ENC[AES256_GCM,data:U69/CH7kVbGdT5rnDajxmWbenRcij6ktDnDb8CNpTFfHJgX3hyzgc8Upx4/yMrJ0Oa+/ewchuYhJhFjGxd9T/mjcyJd+mY4AYfpTW/M8wtWj7quPRUi2sbXDAeBHhe2nrR0SxkKU6iPin28Z77hYtszvTOpSChsiiLGxX3m0htM=,iv:7jKHpcU5nHhuL5z4KKTU8YOtAoR/ljjeGfpdRDSrpAE=,tag:x7KqyR0Wrx242dcWAMPKZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
