apiVersion: v1
data:
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:WWc5PCr2I34qL1y+u9hGdCOzaJVsNbE4U6t+2FcsYiYO7aS8hbJ1GeHjhB5yfDyWyvVrOJ4Eq2dED4sl6cqaSukIR+hgIeNhx0Hi/FLBGs/JuM+BaXefINwrkM36XqtrhWtWfWjyV4LVSzaA6YWajxOfuwCBt/QsozCsgur1383xKge+inwwR0IE/2Nlgc5WR8042yzNcqHpDklzC6VIzxsWwlj27p8RpPz7Pg==,iv:vrnLkWJgQeBus1BA6P2dUnd/ZsqiioQHqyySEbpOA2Q=,tag:HSMIylREJ9kzrxqpvM5LPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-env
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWUcyNm9PcXFxdDhzbjA0
            SWZ4aHpOOS94VVdPN2RaNmVoUmIwcWp2RWhjCnNGYXZ2TTI1cEd6Wm1JRHVpRmN3
            MUhqcHNsUlJMV2JqVC9qeGkzRm56RW8KLS0tIHBKbFRkQWNlSzFycS8xU1FiUE9D
            ZzdodnJsWEpWODl1RWJ3Z2tXTUtLM1EKBsGuC5YCpAk3lTA5ZA/5L+uHDtfqkLCX
            E8aIwMTWVRTPsvYyZAtkIyFoRKXsN4MIdcOP7uV4KMrACIkeTIMN7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T12:51:56Z"
    mac: ENC[AES256_GCM,data:3Blo0M+t/fylOgKBmc3By+lNKHIueBujCaGgz/IE/Rlewdq4PsYantCL6l7AHqtM3C0DrIySYpsj5SmIWCAgV+R5LSr0Iyu6QaUZ2j3oQ7LMEQDwbrSdFegB/J02TrhLEYIEHJeM79rsrCYQmNAAfaVk/iWVh2TCc5Cq6Ipdx+M=,iv:IqBI73KNgvex+YHQ1FiiUio54oASljBrvqnBoD70vCo=,tag:dz7YVz788cWOaEZGEP53nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
