apiVersion: v1
data:
    mariadb-password: ENC[AES256_GCM,data:C7tmb/kkdfI7Ocd/LI8svBHAYYI7mCLa,iv:9ql3QGRsiJtLFNzyUQYWe6UDU7wG+S6rhY3DbiEqW9Y=,tag:ulamodB6fejL3jkXkT2apA==,type:str]
    mariadb-replication-password: ENC[AES256_GCM,data:oZQAkrH7wS9jsnWI2i14yt8ubOKZkEjL,iv:mdXcB01QW2QvxrZKcgDUF3w6dEi/69VMorgzNm/QPbo=,tag:wDTVxo4Mj/HRIG24wTnd0A==,type:str]
    mariadb-root-password: ENC[AES256_GCM,data:4Ojwbd8ffp8ApjDLOAXx4jTo4noC0M6X,iv:wry+NAC/CuBEi+gnX6IhAJkLbSufojKpFCWlhblwWn4=,tag:vDkjn3JbFTrStAgWlEwD5Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mariadb-credentials
    namespace: mariadb
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqd0lwWmNsN29FZFZMNDkr
            a0R1VVJrMGNQNThFZHdqb2hlZXUrbXJWdEcwClhoakw3NURRL3MrZENuYk40blBr
            OE85dU1tNy9uM0FUaGtOdExjOFd2VG8KLS0tIEgyVWNPUUNQZGhlWThEQzBIZSti
            VXd5ejRSMENOUE9zY0lweTNzakd5R0EKWSGPg/a2b7wh0WduKvSQYgsJJ1sMZL2o
            Rgo1F3BjL1Cj3oWjaKiCchUJc3Q+v24LCKha7K3Pdv51bwDDDWSv0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-17T13:13:32Z"
    mac: ENC[AES256_GCM,data:sKIh/JTIxqcF9XJK6pqXKqWXD9UwR1tUVVDOjfELo8uYi/cM8182iGqQbImK/vfJvI0PQ+Tl+o/7X7+rFO0dnSQ+eZhuDd/pe4sdow8BBgTl0HjtZSD/PA7BJSYYIECbIFrvOF+cXnTB0c/Pfq4mTX54Jknh+YCwDe3hfEIRO0Q=,iv:ic9nXQUMckEZlwooED5NIO9rhqqxapBsUYtPWX/ksd8=,tag:8kLleOVXvpiKZ/ruV8Ny5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
