apiVersion: v1
kind: Secret
metadata:
    name: mealie-credentials
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:yZhEujsJ,iv:vUSawqIbyohos3ezzjkKD8AsGzrFqvwUDWdgm0RoajA=,tag:6NbKmTHJl7eFkvVtY27Avw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:zJJIdOGrCUl4e6u4by+ECkjXWFiO9Fjx/J1oBftqgJw=,iv:k2M83PutARLmKNwaJR/idDyu1qhhizMLx++VzHjhhqk=,tag:xC0A1mVPvxYtSzI932nSmg==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:PZhFiD8enm7rEhFv90wQpLNyaugvwwnAoTCxIruwLCOoDbmThhDRPg==,iv:pPLeAAuhCt5aGmoTBbrsCmVqaaJSyjX6Uuj4I8ucF8Y=,tag:aFyeuGXZKtb4NEnJ0hEfDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RFBXc1hhUk94TjRSdUE0
            VHArWDZRY3dyMy85K2ZGQmNiM1pUTnhhTFR3CmxkenVRSVVxclRralZJYlFDY3pS
            SDQzTWczRll6YUpmcWxSbFprMTlZbm8KLS0tIEJveTZNMDV6Ty9FVXN4amJZSmlu
            UEpWblZXYjhYVm9qeEg1TEdLWlhSakEKLoxrELOP+cVAJ9e7wFE9uL0EKcQtfcEO
            swS/kVs+HFI0OjCM7a/9rZlhtCV+QEP5kaaG+YQT61UgAkN8wcMVMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-03T17:25:50Z"
    mac: ENC[AES256_GCM,data:JCixyd+RRnijvOHMNnpcIH/tAcD5cAVTUcZJAA7CSRf3m7toB5TXGP2QMcRqxoGGPObG6NPQPGqmM8XrxlJrjm2Y/Nfw5QvidBlAM1zbkv4Wc5kqHQ4kqQDD5lIzrzNwz7eLD4D0NMQYY/ZIdsogpJEZAcL6JYMOn4S+hBMuwVM=,iv:WqRkb4frq/N8SmdFe6+8wtnSiszU0REbFX0t55JY1k0=,tag:s+jn/v6zmcpKesPwhIE8QQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
