apiVersion: v1
kind: Secret
metadata:
    name: mealie-credentials
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:yZhEujsJ,iv:vUSawqIbyohos3ezzjkKD8AsGzrFqvwUDWdgm0RoajA=,tag:6NbKmTHJl7eFkvVtY27Avw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:zJJIdOGrCUl4e6u4by+ECkjXWFiO9Fjx/J1oBftqgJw=,iv:k2M83PutARLmKNwaJR/idDyu1qhhizMLx++VzHjhhqk=,tag:xC0A1mVPvxYtSzI932nSmg==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:PZhFiD8enm7rEhFv90wQpLNyaugvwwnAoTCxIruwLCOoDbmThhDRPg==,iv:pPLeAAuhCt5aGmoTBbrsCmVqaaJSyjX6Uuj4I8ucF8Y=,tag:aFyeuGXZKtb4NEnJ0hEfDQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:tnFQYwR+IZuqM3LcErzxMEjvsVWA5/kvErbEYw00lrcFyUK+ZKFsWL0XLEv8jGkZG9NlhpUmDY1P+p4be8ufT2WnwkbyIIAXgcbW9nJhwLyrTqDkvO4sFzc0FaJfSQCwgwo61yxIjZF9TyetuRuRMyg9Z4pks6ccR26grPXO3mk=,iv:5YgewA2sPlBSyMRb5mOulCMfLay4mfk4ijxmREKp3A4=,tag:idcQyPKtZ8QGkDdC7rfSaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RFBXc1hhUk94TjRSdUE0
            VHArWDZRY3dyMy85K2ZGQmNiM1pUTnhhTFR3CmxkenVRSVVxclRralZJYlFDY3pS
            SDQzTWczRll6YUpmcWxSbFprMTlZbm8KLS0tIEJveTZNMDV6Ty9FVXN4amJZSmlu
            UEpWblZXYjhYVm9qeEg1TEdLWlhSakEKLoxrELOP+cVAJ9e7wFE9uL0EKcQtfcEO
            swS/kVs+HFI0OjCM7a/9rZlhtCV+QEP5kaaG+YQT61UgAkN8wcMVMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-26T12:07:59Z"
    mac: ENC[AES256_GCM,data:RBtvW7GH4OVkzoEx8ZVnqz7wZMRSJEw8NrOeBjX2T9H96bRNi5RBpCpqaA0zrRVNRNDQkXmRRcpyZg4AtSUD+H1E2+AtR9OqMVlkuLwh0WaemsFsAl9HvL/UiN0IXrhMBBtueWwIAYYI098Y1djdXCHQT6x13sLe8ybmsme8RkA=,iv:AvO+CIsFgTf138J39npZgDX1Ef/rUvE4KLNOybc6K6c=,tag:D89WbPZBVlhb8+YhWZ1myw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
