apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:4wP+JQQpwwi8vQ3AaGth8dk0kKJpxP6v,iv:stCokewWGA6YZ6b4L7PZXZ9czEpZbkx+p1OuIygDI+I=,tag:vVpUsC/BAnUMv1OwVbuNFg==,type:str]
    admin-user: ENC[AES256_GCM,data:qvmH6uqoWww=,iv:n1wggMVZPtkQtmLMRvhBTORDF9/d7RahiZHSfprB0uM=,tag:lBDe1ZO0/tpQ973vizqxDg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-credentials
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-24T15:24:50Z'
    mac: ENC[AES256_GCM,data:49m3+HpzhtGM5vcT6GmMgZfF/8LQ7ua2Z8grkWfo2EgRwn1qsK+eMf4kpataUmTTSF0GZjzLwed0VT9YNaEAj5OTJMzcz+4ker327eSvnRaxtt61LENWaoLX0zsKBZ+lJhZwyl36ro3krOfUrH4oKYK4eHEpe1oFoVDmYIb9GMY=,iv:pH+QtRXcIi3HNwtReWZ7oBu4skloVMTuejCruXE937w=,tag:87m0ppgS69eRixemrDynpw==,type:str]
    pgp:
    -   created_at: '2021-10-24T15:24:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlxznDH90E6AQ//YIY9LQNSMeVE9mI1RilzHP41GUndcXeAqUQY90qu+/a+
            Wlcmn/HyXFnrMDtaQIK4+lqLt9MK8hAkXv2iatUVyRmV5q9nSmmPvuALYrt8T99n
            DB6kZIu7Zy1evY1j+t3UwDLkuAOe9KNSkhVUleey7Eibq9JV6wE96VTUJdHL3PPh
            xNfrU1FRKWnawC3pmzYBeL/YxZpEHk/QjG4qUKMSr4gwSWhdLmPC5pss9vZB0tR0
            cvGeq9wwKY0uBBp7r5E4jD4o+/h5q38Abrc66lUba2h/gymec19IGsmE/jUGfWOz
            /b1CL1rpj1TRQgkDqTBPGGXLDLMoPBMxAYVdIebet4bmf7n6r76qOzWOzMtla3oJ
            zv7mcIZShpI0gcY/uEyBIIcYhYFScYA7L3VVQPjFEhSzLyCIqO8p/hu6EI+UqPu9
            XMTo37GOu31OEzdFsQdW6MxEYETVepOGIAqLPWP/gRKYe76y20cAs1HvooGrD+PA
            CTbYL0HbU093AfrkqaZrX9VZCM8xaUg5+pc3mBzuTuCkRUWy3o5P/LXaDycM2qld
            2e1DqWSkpAhJtZRyYaSQqLgeHTEGB8lNph9HIhAUHV5ePH5vwIBKjtU9vo9ceGef
            VgZhIur/Rbrubh7uppaLTdwmQKY0dZjJnGfmjbp8G0x80UUHXSXzUAqZABXC8HPS
            XgGjhBfEUfrLAJW8SSIJB9FrnseFq4y9ijbnuGLv2g4D/m5WwJApPo0TKU2IHMEC
            WHWwectsCFOtBPNaHz4bzqTxalKp8ZgOq/hPHyZrF4rnYsfd/D5OgXl9cRTaDrg=
            =8iVf
            -----END PGP MESSAGE-----
        fp: 027AF72E69902FFABC4EC908C5C4837CA36C0020
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
