apiVersion: v1
data:
    pdns_api_key: ENC[AES256_GCM,data:Jsczab/y0lZ+dnMwGq9NG04VeeN/7hwW5+e9xbxAvAoYV8FSngkHVkLfXms=,iv:MKfNPRsg8Bzn5t55t92Y5bmBPR14JXpCBNSqjmpSvP8=,tag:74Hajodz7mxef1Qs2E8/qw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns-credentials
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWXNxOTBHak9mR211S21q
            NkVmRW5GblpTQ2ZtSkV1dDNNc3pQR2hwR1NVClREdFp2N0s5dndoa3Jua2Y0MGlj
            MWlLV3ltR0lCM0pjRWxKdjNaOC9FaUkKLS0tIHhGNUZMak9SbUZQWExCeG51MjAr
            MWREOS81ZGhYUGlOUFJLcGFIdXd3Q0kKmk3aVWiH0gXOeH8Eikh0/iWTUGEWj4ci
            zCqZB32zUBl1DMIsjwob3Ef6coIc2Ze/8+R3TyZ/XB7UfuKKL1llOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T12:51:56Z"
    mac: ENC[AES256_GCM,data:FhhSec+QJGHBG6gjXvLdfbzSdxmFSqkDa/Pl2+GzVjgu7Cv9uoodkpRF+OCEgUDrKerbOE5hX4RIeb8itVSo6ZfuwaFtFf+Jmb6vQAJNtAJT0iI/dG7uwxJ5FBjPRcyQXM4WuOgWNU2zuIfe/tGSGLGe5U5YenSKX1xjroiFMtc=,iv:fJxvayp/kJY49SBQ2IQwhr7g5tYBqb6/xYOKn2VyKtI=,tag:uPQ5HF/fDuEqvrwMkzq2PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
