apiVersion: v1
data:
    pdns_api_key: ENC[AES256_GCM,data:c3/VQlxp6YpbOvumMAm3xoPrcpwSaUQw8WjajSuhzdZfMdGUQYf6WAO6rbE=,iv:MKfNPRsg8Bzn5t55t92Y5bmBPR14JXpCBNSqjmpSvP8=,tag:TveaYP2r7nomzCbUtl2SOw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pdns-credentials
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-03-21T18:54:33Z'
    mac: ENC[AES256_GCM,data:GeWTFRmpJOzbcmoUwTgNWbX8sZHrbDGda0ptJsrIUccoYrl9i4+u2RTc+Gm2iX8o9tmiRVQH6bWftCmLCA7Y3PlneInxAKK/K5TXbIkRluZlsdI7jGDXFHSL1Z9vHGusFx2SewQ+epoGyTSU8Ea2ZAtKEDdwTyg8lkNN6OvS36w=,iv:UzBdeWzDoDDU8zFsUuHR1+qtZU2M4kfC5q2MwaAUwkg=,tag:BT26gU586eU/k4H9shVrOg==,type:str]
    pgp:
    -   created_at: '2022-03-21T18:54:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlxznDH90E6AQ//SbAHESn6KC0PfYTePFgo1+SzkVfQXSFNK+B15QrVAGya
            77rUyzfkMnclujbjDC5JCo//v6TthRDTTUWvTHjqd016u+QWdfYZNsG+8WoXMEnz
            oP33y/B+A5eEchou3otXHDl9rxE7c2oG9jB2QK4KWIpfW1PwC7kT6NFdoUb7W6zD
            V4jNGSIDiwulQ96Xv7CUnbHlnxCCP28Bqt9E2JYALA08C0zbh/5cNNUQCIgU0cIJ
            C2prjvfVuWF26Aj3YUqItXK+UVcdekmoQuqoTAUumdAvhhMPE0N7cvnpHciLjXMY
            1/jNLMAikJn1KwFX1gm/SVoe+RecQ8nELyp7QSMPQrx77iJmmNoiTnPVAP6WL/iQ
            0ktjxESqlWC3ARQuO7g9YuZKnU6P4L0HxV5LtWFxOtoG8fAn6x8z6Fq7LhAhuvZP
            CCvXP3W8a0pFbEUuSvMLM0ra1mzOWIlcmsWIWLxAG86ibeDizbNKeobJA4syY9no
            3pykw4Cm+2ibZIx700E8xESz4gaB/EHxJ44g2ubYFZoqY8bH96gNH2Sh7x0+uUgw
            VKRYMaTFuZu8cSmbXR2piKWRqfAk2C2PMd2aia+YQf5smIboB4uXyiIx8stOUgw1
            6nW12HxEGSOMADA9UB1P+oPJBQz+7wDbZRFnUL0pbea+79nSBIg159hpclNJc0nS
            XgGfBXfSqfaYCdTtJG/HjUjmRX7Cxr75DTuOAQeV9mi6OwMfeoqm9qJIC0/Sgebv
            qWGLtFFxrB3U9BfXFmaiblWC3UmABq/IAaZvfxUjrAOcZmBkJ/iWeG3s7VEHqjQ=
            =cvAk
            -----END PGP MESSAGE-----
        fp: 027AF72E69902FFABC4EC908C5C4837CA36C0020
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
