apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ZRN0fY4ossHEW6wL9DwS3bra5BgEtLj6,iv:WWCDWgpmDCrr9w94OIhtrmvjB+I1Ak/YeSbwQWcxaEg=,tag:Y8G/8LIb3Fo2Ol/ljXLz+w==,type:str]
    postgres-password: ENC[AES256_GCM,data:aUW8zp1akK0IXqyftZgAhq5A/E8wMsST,iv:g3S8cnEcdKKJG9wfUyfc4kXOqapdsfpcMFY5URe5Vzs=,tag:X1uj6l06Og0oMvtPB9aj/Q==,type:str]
    replication-password: ENC[AES256_GCM,data:FRh2nqr9aHGjy9oBwP3WnTYGHJzxMOKm,iv:54+WNJgDuN3UDHaZccoHZq5XuVm56bYsk1lcwfe9ADo=,tag:dEVs6v3rG9z7Pf68ob95pg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgresql-credentials
    namespace: database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age162k3jv9wyce4dkly60tu0l9jmme5qa3fmcrknrz6lx54ru2ftgaqcsy5e2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3S3I1dE03Tjc2V3U2MkpF
            RDVaSXZQaENiUmVoWlE0Q3ZyUWxZN2xtbWtJCkhOWllHNUUzeW9sRGgyNENzUSsy
            WWVSTE9qNUJld09WZkZIRW1DQ2x2ZHMKLS0tIFcveHgzcUlPMUNVWmZidEo3Tndu
            MXh3NWRLbXpUSGg2NGRXMWxoMHlrRlEKYdHUIa/ti/gfrWiESh3C3R/pqx/bhNYt
            jWkAXG8pVjiw+2gEk2QhZH2u/9Dn4eipCVYmBNd9V8GEGIIjQGOg6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-19T12:00:13Z"
    mac: ENC[AES256_GCM,data:EJQmHs9bNpw3a3KvEHAALlMrZUf5P0tg/HmA6fBRr89l7UzS2jo087G/4tVXSuEpJ7HNWzl3CBsZznw9fTJVMBopClWBJiqS+Q8D4K5CqmxAO2lHgsaAO/cVS4/irEd1dlB7oL23QynWBbimCRmWWSWs/d+Szyo7t/dB8pGLXGc=,iv:4Wuyy3l4Mn0xe1Niz+L2ngBFYsNOUoisZXEnKRER4bo=,tag:+WhQ/o10vh0HP5u4svbDVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
