apiVersion: v1
data:
    password: ENC[AES256_GCM,data:ZRN0fY4ossHEW6wL9DwS3bra5BgEtLj6,iv:WWCDWgpmDCrr9w94OIhtrmvjB+I1Ak/YeSbwQWcxaEg=,tag:Y8G/8LIb3Fo2Ol/ljXLz+w==,type:str]
    postgres-password: ENC[AES256_GCM,data:aUW8zp1akK0IXqyftZgAhq5A/E8wMsST,iv:g3S8cnEcdKKJG9wfUyfc4kXOqapdsfpcMFY5URe5Vzs=,tag:X1uj6l06Og0oMvtPB9aj/Q==,type:str]
    replication-password: ENC[AES256_GCM,data:FRh2nqr9aHGjy9oBwP3WnTYGHJzxMOKm,iv:54+WNJgDuN3UDHaZccoHZq5XuVm56bYsk1lcwfe9ADo=,tag:dEVs6v3rG9z7Pf68ob95pg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgresql-credentials
    namespace: database
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-19T12:00:13Z'
    mac: ENC[AES256_GCM,data:EJQmHs9bNpw3a3KvEHAALlMrZUf5P0tg/HmA6fBRr89l7UzS2jo087G/4tVXSuEpJ7HNWzl3CBsZznw9fTJVMBopClWBJiqS+Q8D4K5CqmxAO2lHgsaAO/cVS4/irEd1dlB7oL23QynWBbimCRmWWSWs/d+Szyo7t/dB8pGLXGc=,iv:4Wuyy3l4Mn0xe1Niz+L2ngBFYsNOUoisZXEnKRER4bo=,tag:+WhQ/o10vh0HP5u4svbDVg==,type:str]
    pgp:
    -   created_at: '2022-08-19T12:00:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxlxznDH90E6ARAAkhBuPvN60pqYm/ax5vijZ3RFSR/DHAuw+yhCrzNRsdd+
            SxuAqE7Pj/fAozMSa4xr7QmkZilJcMBe0FzpBtNYkd0M1+WEiJYc+NluEkPnc+nk
            8qoM8RTW7+2dNytjbDByxXrxu/PeDkYU20Zxj0VJGNQSZHjPAwBRJE22vM3V7CDA
            lAqzbQEVhwFMl78LJt8Xb9A/OoL+dCWbVz7KcFYjh+N+9M2O6hQ8ZB/UA9ED2OvG
            iIxP50onLOX7UMlgUEEMX5lmhqo8rim4uuIYtYYMjppnMw2xPjnLXZI/ANGJzOZk
            HxvpA9Le9FFJLxAGaBUmHqAkX3BgVitbsrItSS/q3B/BOH1CDnZDNAAETs7MLfGk
            HUcoY4MAprHLztrWnQY64mUWvjXdgJxvyJVn2UP4t6Ie/Tk4ukZN6XzfcAzN4eJy
            wiyhBmb3flMUf7IozTSr4Apl2MfJ5yNqn/8A2Kdg9jPqd2SeWCU7NwEcAhrJ7FIj
            mJLM7eyTZBzx4A9wmgaMhAVCtBLbVsoIE59UE/Rr41Ba/kM1MGb4ykfkKZ6/OMCk
            QE5kzAJ82ovx+iPwUap3xoJzhNXcpAxOq7tjGjKhRZxo6qKv4fR3L8219ChOakna
            o6dJpxBNcZMvUpmJDtO1h6sz/bC40SwaA9/LQNSaB/jyvbM2jDXWAEpSmpc/b8TS
            XgFL/qohUlXsXKKoQUSVXPcrwGUxn5emBNGQdDw+oUOazGNtiSWbwLooaOIu/0nY
            j4to4tPm8AFQyJxOODtgTnLeE0JNi7f99qC3ynMLZR7GDBSYBQOfPhiulCuNiBg=
            =sjTo
            -----END PGP MESSAGE-----
        fp: 027AF72E69902FFABC4EC908C5C4837CA36C0020
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
